
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My AI and ML Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      min-width: 300px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      vertical-align: top;
      border: 1px solid white;
    }
    th {
      background-color: gray;
    }
    tr:nth-child(even) {
      background-color: #222;
    }
    a {
      color: white;
      text-decoration: none;
    }
    /* Make the table responsive */
    @media screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 6px;
      }
      h1 {
        font-size: 24px;
      }
    }
  </style>

</head>
<body>
  <br>
  <br>
  <h1 style="text-align:center;">My AI and ML Projects</h1>
  <table>
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Description</th>
        <th>Link</th>
        <th>Source Code</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Visio AI</td>
        <td>Dynamic Descriptive, Predictive Analysis and Vizualization.</td>
        <td><a href="https://visio-ai.streamlit.app/">Link</a></td>
        <td><a href="https://github.com/avarshvir/Visio_AI">Text Source Code</a></td>
      </tr>
      <tr>
        <td>AI VIRSA</td>
        <td>AI Virtual Intelligent Response System</td>
        <td><a href="https://github.com/avarshvir/AI-VIRSA">--</a></td>
        <td><a href="https://github.com/avarshvir/AI-VIRSA">--</a></td>
      </tr>
      <tr>
        <td>Project ?</td>
        <td>Proposal</td>
        <td><a href="#">--</a></td>
        <td><a href="#">--</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
